{
  "name": "georef-logistics",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "client": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "client:install": "npm install --include=dev --prefix client",
    "build": "npm run client:install && npm run client:build",
    "production": "set NODE_ENV=production && node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sistema de gestión de entregas georeferenciado",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
